//node의 predecessor을 찾아가며 tree전체 출력하기

#import <stdio.h>

typedef struct TreeNode {
int data;
struct TreeNode *left, *right, *parent;
} TreeNode;
// G
// C F
// A B D E

TreeNode n1 = { 'A', NULL, NULL, NULL };
TreeNode n2 = { 'B', NULL, NULL, NULL};
TreeNode n3 = { 'C', &n1, &n2, NULL};
TreeNode n4 = { 'D', NULL, NULL, NULL };
TreeNode n5 = { 'E', NULL, NULL,NULL };
TreeNode n6 = { 'F', &n4, &n5, NULL };
TreeNode n7 = { 'G', &n3, &n6, NULL };
TreeNode *exp = &n7;

TreeNode *tree_predecessor(TreeNode *p)
{
	//noderk left sub를 가지는 경우 그 노드의 predecessor 은 lright sub의 leftmost이다. 
	if(p->left !=NULL){
			p=p->left;
		while(p->right!=NULL)   //rightmost찾기!!! 
			p=p->right;
		return p;
	}
	TreeNode *y= p->parent;
	while(y!=NULL and p==y->left){
		p=y;
		y=y->parent;
	}
	return y;
}

int main()
{
	n1.parent=&n3;      //child 의 parent 값을 넣어준다. 
	n2.parent=&n3;
	n3.parent=&n7;
	n4.parent=&n6;
	n5.parent=&n6;
	n6.parent=&n7;

	TreeNode *q = &n7;
	//q->right이 null이 아닐때까지 right로 가기~ =>가장 오른쪽 끝으로 가기 
	while (q->right) q = q->right; 
	do
	{
		printf("%c\n", q->data);	 // Output data
		// Call the successor
		q = tree_predecessor(q);
	} while (q); 		// If not null
}
